signup page read -> login 
login page submit read -> home 

calc
		input two numbers 
		submit 
		addition
		print on console 
		
calc
		input two numbers 
		Radio button for addition, subtraction, multiplication, division
		submit 
			read , check which radio button is selected
				print on console 
-----------------------------------------------------------------
spring jdbc

spring web -> data base 
0) mysql-connector jar  & spring data jdbc  
1) data base url
2) username 
3) password 
-----------------------------------------------------------------
spring - hibernate - mysql  

0) mysql-connector jar  & spring data jpa
1) data base url
2) username 
3) password 
4) ddl -> 

 
ORM


class  ------------------- table 
entity class ------------------- table 

-------------------------------------------------------------

for query we will use repository:= 

repository is an interface , we will create this inside repository package

users table -> UserEntity -> UserRepository

1) interface UserRepository 
2) extends JpaRepository<Entity,Primary Key Type> 
3) @Repository annotation on top of interface


-------------------------------------------------------------

singleton design pattern
	->class -> single instance 
	


















